*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    line-height: 80px;
    background-color: blue;
    display: flex;
    justify-content: center;

}

nav{
    width: 1200px;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav img{
    margin-left:10px  
}

nav ul{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 10px;
}

nav ul li{
    margin: 0 5px;
    color: white;
}

figure img{
    width: 500px;
    margin: 50px 0px;
    
}

section{
    display: flex;
    justify-content: center;
    
}

article{
    line-height: 28px;
    font-size:17px;
    margin: 50px 40px;
}

.container{
    display:flex;
    justify-content: space-between;
    width: 1200px;
    border:1px solid
}

.wrapper.left{
   grid-row: rever;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    
    padding: 10px;
    gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    
}

.box{
    border: 1px solid black;
    background-color: aqua;
    text-align: start;
    display: grid;
    align-items: center;
    flex-wrap: wrap;
    
    
}

.box1{
    /* grid-column: 5/11;
    grid-row: 1/3; */
    text-align: end;
    justify-items: flex-end;
    margin-bottom: 20px;
    grid-area:1/5/3/6 span
    
}

.box2{
    /* grid-column:5/11;
    grid-row:3/5; */
     z-index: 2;
     /* grid-area: row baslangic/column baslangic/row uzunluk -e kadar
     veya adet span/ column -e kadar veya adet span */
     grid-area:3/5/2 span/11;
     /* span kac tane dolduracagini secer */
}

 .box3{
    grid-column: 5/11;
    grid-row:5/7;
} 

.box4{
    grid-column: 1/6;
    grid-row:2/6;
   z-index: 1;
}


@media(max-width:768px){
    .wrapper{
        display: block;
    }
}
