*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
}

.container{
    max-width: 1000px;
    margin: auto;

}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    line-height: 80px;
    background-color: blue;
}


.price-container{
    margin-top:30px;
    display: grid;
    grid-template-columns: 40% 60%;
 
}

.price-container > div {
 
}


 .text span{
    font-size: 26px;
    
    color: #054680;
    font-weight: 900;
    
 }

h2{
    
    font-size: 46px;
    color: #054680;
    font-weight: 900;
}



 .price{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20px 100px 100px 20px ;
    row-gap: 10px ;
    
 }

 .price .logo{
   
    height: 20px;
    grid-column: 1;
    grid-row:1/2;
    z-index: 1;
 }

 .first-price{
    display: flex;
    grid-column:1/3;
    
    grid-row: 2/3;
    align-items: center;
    justify-content: end;
    padding: 30px;
    
    background: #054680;
    height: 90px;
    border-radius: 25px 25px 25px 0;
    position: relative;
    

 }

 /* .first-price::before{
    content:"";
    position:absolute;
    background-color: red;
      height: 50px;
  width: 25px;
  bottom: 0px;
  border-top-left-radius:25px;
  left: 0px;
  bottom: -50px;

 } */

 p span{
    font-size: 30px;
    margin-left: 10px;
    
    
 }

 .text p{
    margin-top:20px;
    line-height:23px;
 }

 .second-price{
    display: flex;
    align-items: center;
   grid-column: 2/4;
   grid-row:3/4;
    padding: 30px;
    
    background: #829db5;
    height: 90px;
    border-radius: 25px 25px 0 25px
    
 }

 .second-price p{
    max-width: 80px;
    
 }

 .second-price h2{
    font-size: 30px;
 }

 .other-clinics{
    grid-row: 4/5;
    grid-column:3/4;
    text-align: end;
    height: 20px;
    align-self: flex-start;
    padding-right: 15px;

 }